k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +77.1°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.62 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       770.00 mV 
edge:         +56.0°C  
PPT:          17.22 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9°C  (low  = -273.1°C, high = +79.8°C)
                       (crit = +82.8°C)
Sensor 1:     +37.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +38.9°C  (low  = -273.1°C, high = +65261.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0°C  

